
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'

configurations {
    groovyScript
}

// Mavenリポジトリ
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.13.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    runtime 'postgresql:postgresql:9.1-901.jdbc4'


}


// 指定クラスを実行してくれるタスク
task launch(type: JavaExec) {
    // runtime用の依存クラスPATHを設定 (ここに記載しておくのが大事)
    classpath = sourceSets.main.runtimeClasspath

    doFirst {
        // -Pmain指定がない場合はエラー
        if (!project.hasProperty("main")) {
            throw new IllegalArgumentException("""
                | usage:
                |         ./gradlew $name -Pmain=<ClassName>
                """.stripMargin())
        }

        // システムプロパティを継承する
        systemProperties = System.properties as Map

        // メインクラスを指定
        main = project.main
    }
}