apply plugin: 'groovy'
apply plugin: 'application'

// Mavenリポジトリ
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.13.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    runtime 'postgresql:postgresql:9.1-901.jdbc4'
}

mainClassName = "jrdb.get.data.app.DeletedHorseDataScrapingRunner"

sourceSets {
    main {
        java {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}