group 'jrdb_get_data'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.13.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    runtime 'postgresql:postgresql:9.1-901.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "jrdb.get.data.app.DeletedHorseDataScrapingRunner"

